dfs.data.dir=/Users/sakamotoryuuji/Dropbox/master_thesis/Data
data.input.path=test
data.splitter.trainset.ratio=0.8
rec.factor.number=2
data.convertor.format=arff
data.model.format=arff
rec.explain.flag=false
rec.iterator.maximum = 1
