sentire = /Users/sakamotoryuuji/syuron/Ciao/doc/
English-jar = /Users/sakamotoryuuji/Dropbox/Library/English-Jar
path.preset  =${sentire}/preset
path.pool    =${sentire}/pool
path.debug   =${sentire}/debug
path.log     =${sentire}/log
path.resource=${sentire}/res
path.corpus  =${sentire}/corpus
path.conf    =${sentires.home}/conf
path.lexicon =${English-jar}/lexicon
path.profile =${sentire}/profile
path.param   =${sentire}/param
path.pages   =${sentire}/param/pages/

raw.path = ${sentire}/data/raw
seg.path = ${sentire}/data/seg
select.path = ${sentire}/profile 
product.path = ${sentire}/profile
feature.path = ${sentire}/profile
opinion.path = ${sentire}/profile
sbc2dbc.path = ${English-jar}/data/sbc2dbc

ictclas.tagged.path = ${sentires.home}/data/ictclas
hl.tagged.path = ${sentires.home}/data/hl
stanford.tagged.path = ${sentires.home}/data/stanford
source.path = ${sentires.home}/data/select
output.path = ${sentires.home}/data/seg

system.log.conf=${path.conf}/log.properties
system.charset = UTF8
pool.charset = UTF8