#data directory
dfs.data.dir=/Users/sakamotoryuuji/syuron/
data.input.path=Ciao
#modiArff inputpath
rec.modiArr.inpath=/Users/sakamotoryuuji/syuron/Ciao/doc/data
rec.modiArr.outpath=/Users/sakamotoryuuji/syuron/Ciao/doc/profile/sampleProfile.txt
rec.modiArr.splitWord =::::
rec.neighbors.knn.number=50

#read profile for sentires
rec.profile.task=/Users/sakamotoryuuji/Dropbox/master_thesis/src/main/resources/experience.properties
#profile
profile.lexicon = ${path.lexicon}/2014.nus.utf.small.lexicon
profile.posprofile = /Users/sakamotoryuuji/syuron/Ciao/doc/profile/samplePos.txt
profile.negprofile = /Users/sakamotoryuuji/syuron/Ciao/doc/profile/sampleNeg.txt
profile.indicatorfile = /Users/sakamotoryuuji/syuron/Ciao/doc/profile/sampleIndicator.txt
profile.index = /Users/sakamotoryuuji/syuron/Ciao/doc/profile/sampleIndex.txt
profile.rerank.index = /Users/sakamotoryuuji/syuron/Ciao/doc/profile/sampleRerank.txt
profile.feature= /Users/sakamotoryuuji/syuron/Ciao/doc/profile/sampleFeature.txt
profile.opinion= /Users/sakamotoryuuji/syuron/Ciao/doc/profile/sampleOpinion.txt
profile.sbc2dbc = ${sbc2dbc.path}/sbc2dbc.dict

profile.product.charset = UTF8
profile.lexicon.charset = UTF8
profile.profile.charset = UTF8
profile.indicator.charset = UTF8
profile.feature.charset = UTF8
profile.opinion.charset = UTF8
profile.productname.toshiba.charset = UTF8
profile.productname.other.charset = UTF8
profile.index.charset = UTF8
profile.sbc2dbc.charset = UTF8
